In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("D://M_AI//Machine Learning//Data Preprocessing//Salaries.csv")
df

C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148643,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148644,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148645,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [4]:
# Total Salary cost of a company in each year
df.groupby(df.Year).TotalPay.sum()

Year
2011    2.594113e+09
2012    2.724736e+09
2013    2.918656e+09
2014    2.876911e+09
Name: TotalPay, dtype: float64

In [7]:
Total_pay_2011 = df.groupby(df.Year).TotalPay.sum()[2011]
Total_pay_2011

2594113030.720046

In [8]:
Total_pay_2014 = df.groupby(df.Year).TotalPay.sum()[2014]
Total_pay_2014

2876910951.2599883

In [12]:
# increased total pay
increased_total_pay = Total_pay_2014 - Total_pay_2011
in_percentage = (Total_pay_2014 - Total_pay_2011)*100/Total_pay_2011

print("Thee increased total pay is %f"%increased_total_pay)
print("The increased percentage from 2011 to 2014 is %.3f:"%in_percentage )

Thee increased total pay is 282797920.539942
The increased percentage from 2011 to 2014 is 10.902:

In [27]:
max_pay = df.groupby(df['Year']).TotalPay.max()
max_pay

Year
2011    567595.43
2012    362844.66
2013    347102.32
2014    471952.64
Name: TotalPay, dtype: float64

In [36]:
max_df = pd.DataFrame(max_pay)
max_df.head()

       TotalPay
Year
2011  567595.43
2012  362844.66
2013  347102.32
2014  471952.64

In [37]:
df2 = df['EmployeeName']
df2.head()

0       NATHANIEL FORD
1         GARY JIMENEZ
2       ALBERT PARDINI
3    CHRISTOPHER CHONG
4      PATRICK GARDNER
Name: EmployeeName, dtype: object

In [42]:
# Max_ Pay employees  in each year
x = pd.merge(max_df,df,how = 'inner')
x

,TotalPay,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPayBenefits,Year,Notes,Agency,Status
0,567595.43,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,2011,NaN,San Francisco,NaN
1,362844.66,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,407274.78,2012,NaN,San Francisco,NaN
2,347102.32,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,404167.27,2013,NaN,San Francisco,NaN
3,471952.64,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,510732.68,2014,NaN,San Francisco,PT